# myriad

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/jungle/util/: Strings.java
myriad-core/: pom.xml
myriad-core/spring-base/: pom.xml
myriad-core/spring-base/src/main/resource/: spring-base.xml  spring-config.xml
myriad-core/src/main/resources/spring/: spring-base.xml
myriad-data/: pom.xml
myriad-data/src/main/java/com/jungle/data/: BaseEntity.java
myriad-data/src/main/resources/spring/: spring-base-mybatis.xml  spring-mybatis.xml
myriad-shiro/: pom.xml
myriad-shiro/src/main/java/com/jungle/security/manager/: CacheSessionDao.java  CacheSessionManager.java
myriad-shiro/src/main/java/com/jungle/shiro/: Shiros.java
myriad-web/: pom.xml
myriad-web/spring-mvc/: pom.xml
myriad-web/spring-mvc/src/main/java/com/jungle/: TestController.java
myriad-web/spring-mvc/src/main/resources/spring/: spring-web.xml
myriad-web/src/main/java/com/jungle/web/: BaseController.java
myriad-web/src/main/resources/spring/: spring-web.xml
